<?xml version="1.0"?>
<boxstore>
    <blocks>
	
		<block>
            <title>Contact us</title>
            <identifier>contact_us</identifier>
            <content>
                    <![CDATA[
						<div class="contact-us"><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6305.678625317825!2d-122.39957047637722!3d37.793805380191266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858063d63a0215%3A0xcba0af2dfe02048f!2s101+California+Street%2C+San+Francisco%2C+CA+94111%2C+Hoa+K%E1%BB%B3!5e0!3m2!1svi!2s!4v1419099932976" width="100%" height="350"></iframe></div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Footer Static Links</title>
            <identifier>footer_static_links</identifier>
            <content>
                    <![CDATA[
						<div class="row">
						<div class="col-sm-6">
						<ul>
						<li>
						<h2>Tablets:</h2>
						<a href="#">Micromax Tablets</a> , <a href="#">HCL Tablets</a> , <a href="#">Samsung Tablets</a> , <a href="#">Lenovo Tablets</a> , <a href="#">Karbonn Tablets</a> , <a href="#">Asus Tablets</a> , <a href="#">Apple Tablets</a> , <a href="#">View all</a></li>
						<li>
						<h2>Watches:</h2>
						<a href="#">FCUK Watches</a> , <a href="#">Titan Watches</a> , <a href="#">Casio Watches</a> , <a href="#">Fastrack Watches</a> , <a href="#">Timex Watches</a> , <a href="#">Fossil Watches</a> , <a href="#">Diesel Watches</a> , <a href="#">Luxury Watches</a> , <a href="#">View all</a></li>
						<li>
						<h2>Clothing:</h2>
						<a href="#">Shirts</a> , <a href="#">Jeans</a> , <a href="#">T shirts</a> , <a href="#">Kurtis</a> , <a href="#">Sarees</a> , <a href="#">Levis Jeans</a> , <a href="#">Killer Jeans</a> , <a href="#">Pepe Jeans</a> , <a href="#">Arrow Shirts</a> , <a href="#">Ethnic Wear</a> , <a href="#">Formal Shirts</a> , <a href="#">Peter England Shirts</a> , <a href="#">View all</a></li>
						<li>
						<h2>Footwear:</h2>
						<a href="#">Shoes</a> , <a href="#">Casual Shoes</a> , <a href="#">Sports Shoes</a> , <a href="#">Formal Shoes</a> , <a href="#">Adidas Shoes</a> , <a href="#">Gas Shoes</a> , <a href="#">Puma Shoes</a> , <a href="#">Reebok Shoes</a> , <a href="#">Woodland Shoes</a> , <a href="#">Red tape Shoes</a> , <a href="#">Nike Shoes</a> , <a href="#">View all</a></li>
						</ul>
						</div>
						<div class="col-sm-6">
						<ul>
						<li>
						<h2>Mobiles:</h2>
						<a href="#">Moto E</a> , <a href="#">Samsung Mobile</a> , <a href="#">Micromax Mobile</a> , <a href="#">Nokia Mobile</a> , <a href="#">HTC Mobile</a> , <a href="#">Sony Mobile</a> , <a href="#">Apple Mobile</a> , <a href="#">LG Mobile</a> , <a href="#">Karbonn Mobile</a> , <a href="#">View all</a></li>
						<li>
						<h2>Camera:</h2>
						<a href="#">Nikon Camera</a> , <a href="#">Canon Camera</a> , <a href="#">Sony Camera</a> , <a href="#">Samsung Camera</a> , <a href="#">Point shoot camera</a> , <a href="#">Camera Lens</a> , <a href="#">Camera Tripod</a> , <a href="#">Camera Bag</a> , <a href="#">View all</a></li>
						<li>
						<h2>Laptops:</h2>
						<a href="#">Apple Laptop</a> , <a href="#">Acer Laptop</a> , <a href="#">Samsung Laptop</a> , <a href="#">Lenovo Laptop</a> , <a href="#">Sony Laptop</a> , <a href="#">Dell Laptop</a> , <a href="#">Asus Laptop</a> , <a href="#">Toshiba Laptop</a> , <a href="#">LG Laptop</a> , <a href="#">HP Laptop</a> , <a href="#">Notebook</a> , <a href="#">View all</a></li>
						<li>
						<h2>Tvs:</h2>
						<a href="#">Sony TV</a> , <a href="#">Samsung TV</a> , <a href="#">LG TV</a> , <a href="#">Panasonic TV</a> , <a href="#">Onida TV</a> , <a href="#">Toshiba TV</a> , <a href="#">Philips TV</a> , <a href="#">Micromax TV</a> , <a href="#">LED TV</a> , <a href="#">LCD TV</a> , <a href="#">Plasma TV</a> , <a href="#">3D TV</a> , <a href="#">Smart TV</a> , <a href="#">View all</a></li>
						</ul>
						</div>
						</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Footer Static</title>
            <identifier>footer_static</identifier>
            <content>
                    <![CDATA[
						<div class="col-sm-4">
						<p class="logof"><img src="{{media url="wysiwyg/logof.png"}}" alt="" /></p>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum [...]</p>
						<p>Address: 123 Main Street, Anytown, CA 12345 - USA.</p>
						<p>Phone: (012) 800 456 789</p>
						</div>
						<div class="col-sm-2">
						<h3>Our Service</h3>
						<ul class="links">
						<li class="first"><a href="#">Our Blog</a></li>
						<li><a href="#">About Our Shop</a></li>
						<li><a href="#">Returns</a></li>
						<li><a href="#">Order History</a></li>
						<li class="last"><a href="#">Secure Shopping</a></li>
						</ul>
						</div>
						<div class="col-sm-2">
						<h3>Customer service</h3>
						<ul class="links">
						<li class="first"><a href="#">Site Map</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Returns</a></li>
						<li><a href="#">Order History</a></li>
						<li class="last"><a href="#">My Account</a></li>
						</ul>
						</div>
						<div class="col-sm-4">
						<h3>follow us</h3>
						<ul class="link-follow">
						<li class="first"><a class="twitter fa fa-twitter" title="Twitter" href="https://twitter.com/plazathemes"><span>twitter</span></a></li>
						<li><a class="google fa fa-google-plus" title="Google" href="#"><span>google </span></a></li>
						<li><a class="facebook fa fa-facebook" title="Facebook" href="https://www.facebook.com/plazathemes1"><span>facebook</span></a></li>
						<li><a class="youtube fa fa-youtube" title="Youtube" href="https://www.youtube.com/user/plazathemes"><span>youtube </span></a></li>
						<li><a class="flickr fa fa-flickr" title="Flickr" href="https://www.youtube.com/user/plazathemes"><span>Flickr </span></a></li>
						</ul>
						<h3>Download Apps</h3>
						<p class="app"><img src="{{media url="wysiwyg/imgapp.png"}}" alt="" /></p>
						</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Banner Home1</title>
            <identifier>banner_home1</identifier>
            <content>
                    <![CDATA[
						<div class="banner-home">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner11.jpg"}}" alt="" /></a></div>
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner12.png"}}" alt="" /></a></div>
						</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Corporate About</title>
            <identifier>corporate_about</identifier>
            <content>
                    <![CDATA[
						<div class="corporate-about">
						<div class="row">
						<div class="col-sm-3">
						<div class="box">
						<div class="images"><img src="{{media url="wysiwyg/icon1.jpg"}}" alt="" /></div>
						<h3>Free Delivery</h3>
						<p>Free shipping on all order</p>
						</div>
						</div>
						<div class="col-sm-3">
						<div class="box">
						<div class="images"><img src="{{media url="wysiwyg/icon2.jpg"}}" alt="" /></div>
						<h3>Online Support 24/7</h3>
						<p>Support online 24 hours a day</p>
						</div>
						</div>
						<div class="col-sm-3">
						<div class="box">
						<div class="images"><img src="{{media url="wysiwyg/icon3.jpg"}}" alt="" /></div>
						<h3>Money Return</h3>
						<p>Back guarantee under 7 days</p>
						</div>
						</div>
						<div class="col-sm-3">
						<div class="box">
						<div class="images"><img src="{{media url="wysiwyg/icon4.jpg"}}" alt="" /></div>
						<h3>Member Discount</h3>
						<p>Onevery order over $120.00</p>
						</div>
						</div>
						</div>
						</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Content Page Home1</title>
            <identifier>content_page_home1</identifier>
            <content>
                    <![CDATA[
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Computer & laptop" identify="2332323" category_id="4,5,6" items_default="4" items_desktop="4" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="1" show_pager="1" template="categorytab/grid.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-box banner-box1"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner13.jpg"}}" alt="" /></a></div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="smartphone & tablet" identify="2342323" category_id="7,8,9" items_default="2" items_desktop="2" items_desktop_small="2" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="2" show_pager="1" template="categorytab/grid2.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-box banner-box1"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner14.jpg"}}" alt="" /></a></div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Electronics" identify="2325323" category_id="10,11,12" items_default="4" items_desktop="4" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="1" show_pager="1" template="categorytab/grid.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-box banner-box1"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner15.jpg"}}" alt="" /></a></div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Accessories" identify="23253623" category_id="13,14,15" items_default="2" items_desktop="2" items_desktop_small="2" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="2" show_pager="1" template="categorytab/grid2.phtml" page_var_name="pjenic"}}</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Banner Home2</title>
            <identifier>banner_home2</identifier>
            <content>
                    <![CDATA[
						<div class="banner-home banner-home2">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner18.jpg"}}" alt="" /></a></div>
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner19.jpg"}}" alt="" /></a></div>
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner20.jpg"}}" alt="" /></a></div>
						</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Banner Home3</title>
            <identifier>banner_home3</identifier>
            <content>
                    <![CDATA[
						<div class="banner-home banner-home3">
						<div class="row">
						<div class="col-sm-6">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner16.jpg"}}" alt="" /></a></div>
						</div>
						<div class="col-sm-6">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner17.jpg"}}" alt="" /></a></div>
						</div>
						</div>
						</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Block Header</title>
            <identifier>block_header</identifier>
            <content>
                    <![CDATA[
						<div class="block-header">
						<p><i class="icon ion-android-alarm-clock"></i>Ordered before 17:30, shipped today - Support: (012) 800 456 789</p>
						<p><i class="icon ion-clipboard"></i><a href="{{store url="sales/order/history"}}" target="_blank">Track Your Order</a></p>
						</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Link Paypal</title>
            <identifier>link_paypal</identifier>
            <content>
                    <![CDATA[
						<div class="link-paypal"><img src="{{media url="wysiwyg/paypal.png"}}" alt="" /></div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Block Banner Category</title>
            <identifier>block_banner_category</identifier>
            <content>
                    <![CDATA[
						<p><img src="{{media url="wysiwyg/banner-left.jpg"}}" alt="" /></p>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Menu Links</title>
            <identifier>pt_menu_links</identifier>
            <content>
                    <![CDATA[
						<div class="pt_menu_link pt_menu">
						<div class="parentMenu">
						<ul class="mobilemenu">
						<li><a href="http://www.plazathemes.com/">all stores</a></li>
						<li><a href="{{store url="blog"}}">Blog</a></li>
						<li><a href="{{store url="contact"}}">Contact Us</a></li>
						<li><a href="{{store direct_url="about-magento-demo-store"}}">About us</a></li>
						</ul>
						</div>
						</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Banner Home4</title>
            <identifier>banner_home4</identifier>
            <content>
                    <![CDATA[
						<div class="banner-home banner-home3">
						<div class="row">
						<div class="col-sm-4">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner31.jpg"}}" alt="" /></a></div>
						</div>
						<div class="col-sm-4">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner32.jpg"}}" alt="" /></a></div>
						</div>
						<div class="col-sm-4">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner33.jpg"}}" alt="" /></a></div>
						</div>
						</div>
						</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Content Page Home3</title>
            <identifier>content_page_home3</identifier>
            <content>
                    <![CDATA[
						<div class="banner-box banner-box1"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner34.jpg"}}" alt="" /></a></div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Computer & laptop" identify="2332323" category_id="5,6,7" items_default="5" items_desktop="5" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="1" show_pager="1" template="categorytab/grid.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-home banner-home4">
						<div class="row">
						<div class="col-sm-6">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner35.jpg"}}" alt="" /></a></div>
						</div>
						<div class="col-sm-6">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner36.jpg"}}" alt="" /></a></div>
						</div>
						</div>
						</div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="smartphone & tablet" identify="2342323" category_id="8,9,10" items_default="3" items_desktop="3" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="2" show_pager="1" template="categorytab/grid2.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-box banner-box1"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner37.jpg"}}" alt="" /></a></div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Electronics" identify="2325323" category_id="11,12,13" items_default="5" items_desktop="5" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="2" show_pager="1" template="categorytab/grid.phtml" page_var_name="pjenic"}}</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Content Page Home4</title>
            <identifier>content_page_home4</identifier>
            <content>
                    <![CDATA[
						<div class="banner-home banner-home3">
						<div class="row">
						<div class="col-sm-4">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner411.jpg"}}" alt="" /></a></div>
						</div>
						<div class="col-sm-4">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner412.jpg"}}" alt="" /></a></div>
						</div>
						<div class="col-sm-4">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner413.jpg"}}" alt="" /></a></div>
						</div>
						</div>
						</div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Computer & laptop" identify="2332323" category_id="5,6,7" items_default="5" items_desktop="5" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="1" show_pager="1" template="categorytab/grid.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-box banner-box1"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner34.jpg"}}" alt="" /></a></div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="smartphone & tablet" identify="2342323" category_id="8,9,10" items_default="3" items_desktop="3" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="2" show_pager="1" template="categorytab/grid2.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-home banner-home4">
						<div class="row">
						<div class="col-sm-6">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner35.jpg"}}" alt="" /></a></div>
						</div>
						<div class="col-sm-6">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner36.jpg"}}" alt="" /></a></div>
						</div>
						</div>
						</div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Electronics" identify="2325323" category_id="11,12,13" items_default="5" items_desktop="5" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="2" show_pager="1" template="categorytab/grid.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-box banner-box1"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner37.jpg"}}" alt="" /></a></div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Content Page Home1 Store Organic</title>
            <identifier>content_page_home1_store_organic</identifier>
            <content>
                    <![CDATA[
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Orange Juice" identify="2332323" category_id="3,4,5" items_default="4" items_desktop="4" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="1" show_pager="1" template="categorytab/grid.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-box banner-box1"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner53.jpg"}}" alt="" /></a></div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Vegetable Fresh" identify="2342323" category_id="4,5,6" items_default="2" items_desktop="2" items_desktop_small="2" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="2" show_pager="1" template="categorytab/grid2.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-box banner-box1"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner54.jpg"}}" alt="" /></a></div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title=" Herbs & Botanicals " identify="2325323" category_id="5,6,7" items_default="4" items_desktop="4" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="1" show_pager="1" template="categorytab/grid.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-box banner-box1"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner57.jpg"}}" alt="" /></a></div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Accessories" identify="23253623" category_id="6,7,8" items_default="2" items_desktop="2" items_desktop_small="2" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="2" show_pager="1" template="categorytab/grid2.phtml" page_var_name="pjenic"}}</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Banner Home1 store organic</title>
            <identifier>banner_home1_store_organic</identifier>
            <content>
                    <![CDATA[
						<div class="banner-home">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner51.jpg"}}" alt="" /></a></div>
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner52.jpg"}}" alt="" /></a></div>
						</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Banner Home2 Store Organic</title>
            <identifier>banner_home2_store_organic</identifier>
            <content>
                    <![CDATA[
						<div class="banner-home banner-home2">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner58.jpg"}}" alt="" /></a></div>
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner59.jpg"}}" alt="" /></a></div>
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner60.jpg"}}" alt="" /></a></div>
						</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Banner Home3 Store Organic</title>
            <identifier>banner_home3_store_organic</identifier>
            <content>
                    <![CDATA[
						<div class="banner-home banner-home3">
						<div class="row">
						<div class="col-sm-6">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner55.jpg"}}" alt="" /></a></div>
						</div>
						<div class="col-sm-6">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner56.jpg"}}" alt="" /></a></div>
						</div>
						</div>
						</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Content Page Home4 Store Organic</title>
            <identifier>content_page_home4_store_organic</identifier>
            <content>
                    <![CDATA[
						<div class="banner-home banner-home3">
						<div class="row">
						<div class="col-sm-4">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner61.jpg"}}" alt="" /></a></div>
						</div>
						<div class="col-sm-4">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner62.jpg"}}" alt="" /></a></div>
						</div>
						<div class="col-sm-4">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner63.jpg"}}" alt="" /></a></div>
						</div>
						</div>
						</div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Bestseller PRODUCTS" identify="23332323" category_id="6,4,5" items_default="5" items_desktop="5" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="1" show_pager="1" template="categorytab/grid.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-box banner-box1"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner64.jpg"}}" alt="" /></a></div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="New arrivals" identify="2342323" category_id="4,5,6" items_default="3" items_desktop="3" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="2" show_pager="1" template="categorytab/grid2.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-home banner-home4">
						<div class="row">
						<div class="col-sm-6">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner65.jpg"}}" alt="" /></a></div>
						</div>
						<div class="col-sm-6">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner66.jpg"}}" alt="" /></a></div>
						</div>
						</div>
						</div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Herbs & Botanicals " identify="2325323" category_id="3,6,7" items_default="5" items_desktop="5" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="2" show_pager="1" template="categorytab/grid.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-box banner-box1"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner67.jpg"}}" alt="" /></a></div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Banner Home4 Store Contruction</title>
            <identifier>banner_home4_store_contruction</identifier>
            <content>
                    <![CDATA[
						<div class="banner-home banner-home3">
						<div class="row">
						<div class="col-sm-4">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner71.jpg"}}" alt="" /></a></div>
						</div>
						<div class="col-sm-4">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner72.jpg"}}" alt="" /></a></div>
						</div>
						<div class="col-sm-4">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner73.jpg"}}" alt="" /></a></div>
						</div>
						</div>
						</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
		
		<block>
            <title>Content Page Home3 Store Contruction</title>
            <identifier>content_page_home3_store_contruction</identifier>
            <content>
                    <![CDATA[
						<div class="banner-box banner-box1"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner74.jpg"}}" alt="" /></a></div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="Bestseller PRODUCTS" identify="2332323" category_id="76,120,119" items_default="5" items_desktop="5" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="1" show_pager="1" template="categorytab/grid.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-home banner-home4">
						<div class="row">
						<div class="col-sm-6">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner75.jpg"}}" alt="" /></a></div>
						</div>
						<div class="col-sm-6">
						<div class="banner-box"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner76.jpg"}}" alt="" /></a></div>
						</div>
						</div>
						</div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="New arrivals" identify="2342323" category_id="119,120,121" items_default="3" items_desktop="3" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="2" show_pager="1" template="categorytab/grid2.phtml" page_var_name="pjenic"}}</div>
						<div class="banner-box banner-box1"><a href="{{store url="computer.html"}}"><img src="{{media url="wysiwyg/banner77.jpg"}}" alt="" /></a></div>
						<div>{{widget type="Plazathemes\Categorytab\Block\CateWidget" title="WEEKLY FEATURED" identify="2325323" category_id="120,121,77," items_default="5" items_desktop="5" items_desktop_small="3" items_tablet="2" items_mobile="1" show_addtocart="1" show_wishlist="1" show_compare="1" row_show="2" show_pager="1" template="categorytab/grid.phtml" page_var_name="pjenic"}}</div>
					]]>
            </content>
            <is_active>1</is_active>
        </block>
				
    </blocks>
</boxstore>

