<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<type name="Magento\Indexer\Block\Backend\Grid\ItemsUpdater">
			<plugin disabled="false" name="restrict_reindex_mode" sortOrder="10" type="Rage\AdminIndexer\Plugin\Block\Backend\Grid\ItemsUpdater"/>
	</type>
</config>
