{
    "name": "aim/manage-checkout",
    "description": "A module that customizes a checkout (hides payments, delivery methods and prices)",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "MIT"
    ],
    "require": {
        "php": "7.2"
    },
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Aim\\ManageCheckout\\": ""
        }
    }
}
