<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_CheckoutCustomField
 * @author     Extension Team
 * @copyright  Copyright (c) 2018-2019 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="data">
			<action  method="setTemplate">
                <argument name="template" xsi:type="string">Bss_CheckoutCustomField::order/create/data.phtml</argument>
            </action>
			<block ifconfig="custom_field/general/enable" class="Bss\CheckoutCustomField\Block\Adminhtml\CustomField" name="custom_field" template="Bss_CheckoutCustomField::order/create/custom_field.phtml"/>
		</referenceBlock>
	</body>
</page>